<div class="modal-dialog">
    <div class="modal-content">
        <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
            <h4 class="modal-title" id="myModalLabel">Login</h4>
        </div>
        <div class="modal-body">
            Successfully logged in as: {{username}}
            {{! <br/> }}
            <button class="btn btn-success joingame has-spinner center-block">
                <span class="spinner"><i class="fa fa-refresh fa-spin"></i></span>
                Join Game
            </button>
            {{! <button type="button" class="btn btn-success joingame center-block">Join game</button> }}
        </div>
    </div>
</div>