<div class="modal-dialog">
    <form id="loginform">
        <div class="modal-content">
            <div class="modal-header">
                <h4 class="modal-title" id="myModalLabel">Login to PawnChain.net</h4>
            </div>
            <div class="modal-body">
                <div class="form-group">
                    <label>Username</label>
                    <input type="text" class="form-control" name="username" id="usernameInput" autocapitalize="off" autocorrect="off">
                </div>
                <div class="form-group">
                    <label>Password</label>
                    <input type="password" class="form-control" name="password">
                </div>
            </div>
            <div class="modal-footer">
                <button type="submit" id="loginButton" class="btn btn-primary btn-lg">Login</button>
                <button type="button" id="signup" class="btn btn-success btn-lg">Signup</button>
            </div>
        </div>
    </form>
</div>